<div class="container">
    <div class="profile--open">
        <div class="profile__avatar">
            <span class="titleName">Login Form</span>
        </div>
        <div class="profile__form">
            <div class="profile__fields">
                <form class="form-horizontal" [formGroup]="form" (ngSubmit)="addPost(form.value)">
                    <div class="input-field">
                        <mat-form-field class="full-width" color="primary">
                            <input id="email" matInput placeholder="Enter Email" formControlName="email">
                        </mat-form-field>
                        <span class="alert" *ngIf="!form.controls['email'].valid && form.controls['email'].touched">Please enter email in following format - user@domain.com</span>
                    </div>
                    <br>
                    <div class="input-field">
                        <mat-form-field class="full-width" color="primary">
                            <input id="userName" matInput placeholder="Enter Username" formControlName="userName">
                        </mat-form-field>
                        <span class="alert" *ngIf="!form.controls['userName'].valid && form.controls['userName'].touched">Minimum 5 characters, Required</span>
                    </div>
                    <br>
                    <div class="input-field">
                        <mat-form-field class="full-width" color="primary">
                            <input id="password" type="password" matInput placeholder="Password" formControlName="password">
                        </mat-form-field>
                        <span class="alert" *ngIf="!form.controls['password'].valid && form.controls['password'].touched">Min 6 & Max 16 characters, Required</span>
                    </div>
                    <div class="profile__footer">
                        <button type="reset" class="btn">Reset</button>&nbsp;
                        <button type="submit" class="btn rit" [disabled]="!form.valid">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>