/* Base styles */

*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    line-height: 1.5;
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    min-height: 100%;
    background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
    color: #777;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
}


/* Container */

.container {
    position: absolute;
    width: 24em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -33%);
    animation: intro .7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}


/* Profile Card */

.profile {
    position: relative;
}

.profile--open {}

.profile--open .profile__form {
    visibility: visible;
    height: auto;
    opacity: 1;
    transform: translateY(-6em);
    padding-top: 10em;
}

.profile--open .profile__fields {
    opacity: 1;
    visibility: visible;
}

.profile__form {
    position: relative;
    background: white;
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 3em;
    border-radius: .25em;
    -webkit-filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
    transition: opacity .4s ease-in-out, height .4s ease-in-out, transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile__fields {
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile__avatar {
    top: -30px;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1.25em;
    display: block;
    transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
}

.profile__avatar:focus {
    outline: 0;
}

.profile__footer {
    padding-top: 1em;
}


/* Form */

.field {
    position: relative;
    margin-bottom: 2em;
}

.hyper {
    font-size: 10px;
    float: right;
}

.label {
    position: absolute;
    height: 2rem;
    line-height: 2rem;
    bottom: 0;
    color: #999;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.input-field {
    width: 100%;
}

.full-width {
    width: 100%;
    margin-bottom: -8%;
}

.input:focus {
    outline: 0;
    border-color: #ccc;
}

#helpButton i {
    font-size: 150%;
    color: #9696fc !important;
    cursor: pointer
}


/* Using required and a faux pattern to see if input has text from http://stackoverflow.com/questions/16952526/detect-if-an-input-has-text-in-it-using-css */

.input:focus+.label,
input:valid+.label {
    transform: translateY(-100%);
    font-size: 0.75rem;
    color: #ccc;
}


/* Button */

.btn {
    border: 0;
    font-size: 0.75rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.5rem;
    color: white;
    background: #6666FF;
    text-transform: uppercase;
    border-radius: .25rem;
    letter-spacing: .2em;
    transition: background .2s;
}

.rit {
    float: right;
}

.btn:focus {
    outline: 0;
}

.btn:focus {
    opacity: 0.63;
}


/* Intro animation */

@keyframes intro {
    from {
        opacity: 0;
        top: 0;
    }
    to {
        opacity: 1;
        top: 50%;
    }
}

.titleName {
    font-size: 30px;
    color: #6666ff;
    font-family: 'Segoe UI';
    font-weight: 600;
}

.alert {
    color: red;
    font-size: 80%;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.progress {
    position: absolute;
    top: 0px;
    left: 0px;
}

.building {
    opacity: 0.5;
}

.build-success {
    border-top: green 3px solid;
}

.mat-progress-bar {
    opacity: 1;
}

.building-progress {
    opacity: 1;
}

.build-failure {
    border-top: red 3px solid;
}

.register {
    font-size: 135%;
}

.example-card {
    max-width: 33%;
    margin-left: 33.3%;
    z-index: 100;
    height: 85px;
    margin-top: 3%;
}