<h2 mat-dialog-title>Item details</h2>
<hr>

<mat-dialog-content>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Task Id</th>
        <th>User Id</th>
        <th>Title</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{dialogData.id}}</td>
        <td>{{dialogData.userId}}</td>
        <td>{{dialogData.title}}</td>
        <td>{{dialogData.completed}}</td>
      </tr>
    </tbody>
  </table>
</mat-dialog-content>

<mat-dialog-actions>
    <button mat-raised-button color="primary" style="margin-left:40%" (click)="closeDialog()">Close</button>
</mat-dialog-actions>
